{
	"name": "medilive-chat-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-05",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"DIFY_API_URL": "https://dify.medilive.pl"
	},
	"kv_namespaces": [
		{
			"binding": "KEYS_STORE",
			"id": "31e633b46af344cd92d2b89320653736",
			"preview_id": "31e633b46af344cd92d2b89320653736"
		},
		{
			"binding": "RATE_LIMIT_STORE",
			"id": "7c7a0c1c7c9b4bf89366a2fcffb3b6d9"
		}
	],
	"ratelimits": [
		{
			"name": "RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 5,
				"period": 10
			}
		}
	]
}